@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
*
    margin: 0
    padding: 0
    font-family: "Roboto"
//.app
//    height: 100vh
//.questions
//    height: calc(100vh - 80px)
//    overflow-y: scroll